PORT=9000
# URL_MONGODB_DEV=mongodb://localhost:27017/mern_semina_ticket_online
URL_MONGODB_DEV=mongodb://mongo:8XHw3mSDyytnorqoeesG@containers-us-west-160.railway.app:7056
JWT_SECRET_KEY=semina_ticket_mern
JWT_EXPIRATION=1m
JWT_REFRESH_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
GMAIL=abuabdirohman4@gmail.com
PASSWORD=qycrncjnxviququj