PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/mern_semina_ticket_online
JWT_SECRET_KEY=semina_ticket_mern
# JWT_EXPIRATION=24h
JWT_EXPIRATION=1m
JWT_REFRESH_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
GMAIL=
PASSWORD=